main
  font-family: Roboto
  display: flex
  justify-content: center
  flex-direction: column
  margin: 0 auto
  align-items: center
  max-width: 500px
  background-color: rgba(255, 255, 255, 1)
  border-radius: 2px
  padding: 1rem

.heroesList
  width: 350px

.input_group
  display: flex

body
  background-color: rgba(221, 221, 221, 0.5)

.x-sm-padding
  padding: 0 1rem

.search-btn
  margin-bottom: 20px

.sm-padding
  padding: 1rem

.success-snackbar
  color: white
  --mdc-snackbar-container-color: green
  .mat-simple-snackbar-action
    color: white
  .mdc-button__label
    color: white

.error-snackbar
  color: rgb(0, 0, 0)
  --mdc-snackbar-container-color: rgba(255, 0, 0.5)
  .mat-mdc-snack-bar-label .mdc-snackbar__label
    color: rgb(255, 208, 0)
  .mat-simple-snackbar-action
    color: rgb(255, 208, 0)
  .mdc-button__label
    color: rgb(255, 208, 0)
